2.7Silverlight子窗口/SilverlightChildWindow/ChildWindow1.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="childWindow" mc:Ignorable="d"	x:Class="SilverlightChildWindow.ChildWindow1"
	Title="用户登录"
	Width="302" Height="223" BorderThickness="10" Loaded="childWindow_Loaded">
	<sdk:ChildWindow.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="childWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="-2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:ChildWindow.Resources>
	<sdk:ChildWindow.Projection>
		<PlaneProjection/>
	</sdk:ChildWindow.Projection>
	<sdk:ChildWindow.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFD200" Offset="0"/>
			<GradientStop Color="#FFFD00FF" Offset="0.413"/>
			<GradientStop Color="#FF1FFF00" Offset="0.422"/>
			<GradientStop Color="#FFFF62F9" Offset="1"/>
			<GradientStop Color="#FFFFF500" Offset="0.743"/>
		</LinearGradientBrush>
	</sdk:ChildWindow.BorderBrush>
	<Grid x:Name="LayoutRoot" Width="266" Margin="0,0,0,-11">
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="登录" Click="OKButton_Click" Width="75" Height="23" Margin="0,0,114,28" HorizontalAlignment="Right" FontSize="13.333" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Cursor="Hand" />
		<Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" FontSize="13.333" Margin="0,0,35,28" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Cursor="Hand" />
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="8,29,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" Width="60" FontSize="16"/>
		<TextBox x:Name="textbox1" Height="26" Margin="83,27,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,0,0,91" TextWrapping="Wrap" Text="密   码:" Width="60" FontSize="16" Height="21" VerticalAlignment="Bottom"/>
		<Image Margin="34,0,0,25" Source="sucai/jlb.png" Stretch="Fill" HorizontalAlignment="Left" Width="34" RenderTransformOrigin="0.353,0.233" Height="43" VerticalAlignment="Bottom"/>
		<PasswordBox x:Name="pwbox" Margin="83,68,26,87" Height="26" FontSize="13.333"/>
	</Grid>
</sdk:ChildWindow>