2.7Silverlight子窗口/SilverlightChildWindow/Page1.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	x:Class="SilverlightChildWindow.Page1" 
	Title="Page1 Page"
	d:DesignWidth="687" d:DesignHeight="633" Width="Auto">
	<sdk:Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
	
	<ScrollViewer x:Name="LayoutRoot" Background="White" >
		<Canvas Height="680" Width="660">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Blue" Offset="0.295"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<TextBlock x:Name="textblock1" Height="22" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="140" Width="232" Foreground="White" FontSize="16" RenderTransformOrigin="0.519,0.227"/>
			<Grid Height="25" Canvas.Top="91" Width="660" Background="White">
				<TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="18,2,0,4" TextWrapping="Wrap" Text="首页" FontSize="14.667" Cursor="Hand" MouseLeftButtonDown="tb1_MouseLeftButtonDown"/>
				<TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="66,2,0,4" TextWrapping="Wrap" Text="登录" FontSize="14.667" Cursor="Hand" MouseLeftButtonDown="tb2_MouseLeftButtonDown"/>
			</Grid>
			<TextBlock Height="51" Canvas.Left="18" TextWrapping="Wrap" Text="Silverlight中的子窗口" Canvas.Top="25" Width="369" FontSize="32" FontWeight="Bold">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFDFF00" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Image x:Name="image" Height="348" Canvas.Left="36" Source="/sucai/pict2.JPG" Stretch="Fill" Canvas.Top="140" Width="581" Visibility="Collapsed">
				<Image.Projection>
					<PlaneProjection/>
				</Image.Projection>
			</Image>
		</Canvas>
	</ScrollViewer>
</sdk:Page>