2.6Silverlight中的Cookie/SilverlightCookie/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SilverlightCookie.MainPage">

	<ScrollViewer x:Name="LayoutRoot" Background="White">
		<Canvas Height="603" Width="773">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0004FF" Offset="0.317"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<Button x:Name="b1" Content="写Cookie数据和时间" Height="23" Width="170" Click="b1_Click" FontSize="13.333" Cursor="Hand" Canvas.Left="232" Canvas.Top="244"/>
			<TextBlock x:Name="textblock1" Height="43" TextWrapping="Wrap" Text="数据显示区" FontSize="16" Canvas.Left="71" Canvas.Top="137" Width="604" Foreground="White"/>
			<TextBox x:Name="t1" Height="26" TextWrapping="Wrap" Width="132" FontSize="13.333" Canvas.Left="73" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBox x:Name="t2" TextWrapping="Wrap" FontSize="13.333" Width="132" Height="26" Canvas.Left="73" Canvas.Top="269" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Button x:Name="b2" Content="读Cookie全部数据" Width="170" Click="b2_Click" FontSize="13.333" Cursor="Hand" Height="23" Canvas.Left="232" Canvas.Top="216"/>
			<Button x:Name="b3" Content="删除指定的Cookie" Click="b3_Click" FontSize="13.333" Cursor="Hand" Height="23" Width="170" Canvas.Left="232" Canvas.Top="272"/>
			<TextBlock Height="25" TextWrapping="Wrap" Text="Cookie名称：" Width="159" FontSize="16" Canvas.Left="73" Canvas.Top="195" Foreground="Yellow" FontWeight="Bold"/>
			<TextBlock TextWrapping="Wrap" Text="Cookie值：" Width="109" FontSize="16" Height="25" Canvas.Left="73" Canvas.Top="246" Foreground="Yellow" FontWeight="Bold"/>
			<TextBlock Height="44" Canvas.Left="18" TextWrapping="Wrap" Text="Silverlight中的Cookie" Canvas.Top="24" Width="456" FontSize="32" FontWeight="Bold" Foreground="Yellow"/>
			<Grid Height="25" Canvas.Top="88" Width="773" Background="White"/>
		</Canvas>
	</ScrollViewer>
</UserControl>