1.9WPF动画-探照灯/Wpfsearchlight/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Wpfsearchlight.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="180" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="528"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="528"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<TextBlock Margin="0,43,0,40" TextWrapping="Wrap" Text="    WPF探照灯动画" FontSize="64" FontWeight="Bold" Background="#FF050F9D">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFF0023" Offset="0.109"/>
					<GradientStop Color="#FF04FF59" Offset="0.948"/>
					<GradientStop Color="#FFFFFA79" Offset="0.478"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<Button x:Name="exit" Content="EXIT" HorizontalAlignment="Right" Height="24" Margin="0,0,32,55.21" VerticalAlignment="Bottom" Width="45" FontSize="13.333" Click="exit_Click" Cursor="Hand"/>
		<Path x:Name="path" Data="M640.5,7.5 C616.19946,7.5 596.5,27.199471 596.5,51.499996 596.5,75.800529 616.19946,95.5 640.5,95.499992 664.80054,95.5 684.5,75.800529 684.5,51.499996 684.5,27.199471 664.80054,7.5 640.5,7.5 z M0,0 L1280,0 1280,100 0,100 z" Fill="#CA000000" Margin="-596,36,-52,36" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</Window>