2.8Silverlight中利用XML文件注册登录/SilverlightLoginXML/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SilverlightLoginXML.MainPage">

	<ScrollViewer x:Name="LayoutRoot" Background="White">
		<Canvas Height="736" Width="800">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Blue" Offset="0.317"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<Grid Height="5" Canvas.Top="92" Width="818" Background="White"/>
			<TextBlock Height="50" Canvas.Left="8" TextWrapping="Wrap" Text="Silverlight 注册和登录—XML数据操作" Canvas.Top="18" Width="596" FontSize="32" FontWeight="Bold" Foreground="White"/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="131" Foreground="White" FontSize="16" FontWeight="Bold" Text="注册："/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="用户名：" Canvas.Top="167" Foreground="White" FontSize="16"/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="密码：" Canvas.Top="208" Foreground="White" FontSize="16"/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="再输入密码：" Canvas.Top="244" Foreground="White" FontSize="16"/>
			<TextBox x:Name="text1" Height="27" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="167" Width="134" FontSize="13.333" LostFocus="text1_LostFocus"/>
			<PasswordBox x:Name="passwordbox1" Height="27" Canvas.Left="147" Canvas.Top="204" Width="134"/>
			<PasswordBox x:Name="passwordbox2" Height="27" Canvas.Left="147" Canvas.Top="241" Width="134"/>
			<Button x:Name="b1" Content="注 册" Height="23" Canvas.Left="105" Canvas.Top="283" Width="56" FontSize="13.333" Cursor="Hand" Click="b1_Click"/>
			<TextBlock x:Name="textblock2" Height="151" Canvas.Left="326" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="155" Width="429" FontSize="13.333" Foreground="White"/>
			<TextBlock x:Name="textblock1" Height="20" Canvas.Left="326" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="131" Width="429" FontSize="13.333" Foreground="White"/>
			<Button x:Name="b2" Content="浏览服务器端XML文件" Height="23" Canvas.Left="165" Canvas.Top="284" Width="152" FontSize="13.333" Cursor="Hand" Click="b2_Click"/>
			<Button x:Name="b3" Content="登录" Height="23" Canvas.Left="105" Canvas.Top="429" Width="56" FontSize="13.333" Cursor="Hand" Click="b3_Click"/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="324" Foreground="White" FontSize="16" FontWeight="Bold"><Run Text="登录"/><Run Text="："/></TextBlock>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="用户名：" Canvas.Top="352" Foreground="White" FontSize="16"/>
			<TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="密码：" Canvas.Top="393" Foreground="White" FontSize="16"/>
			<TextBox x:Name="text2" Height="27" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="352" Width="134" FontSize="13.333" LostFocus="text2_LostFocus"/>
			<PasswordBox x:Name="passwordbox3" Height="27" Canvas.Left="147" Canvas.Top="389" Width="134"/>
			<Button x:Name="b4" Content="读Cookie" Height="23" Canvas.Left="172" Canvas.Top="429" Width="78" FontSize="13.333" Cursor="Hand" Click="b4_Click"/>
		</Canvas>
	</ScrollViewer>
</UserControl>