2.10Silverlight WCF RIA服务/SilverlightWCF_RIA/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightWCF_RIA.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="709" d:DesignWidth="895">
    <UserControl.Resources>
		<DataTemplate x:Key="zhaopianTemplate">
			<StackPanel>
				<Image x:Name="image0" Source="{Binding zhaopian}" HorizontalAlignment="Left" Height="26" Width="24"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="18" Width="99">
				<TextBlock Text="{Binding id}" VerticalAlignment="Top" Height="17" HorizontalAlignment="Left" Width="30" Foreground="Black" FontSize="13.333" Margin="0,2,0,0"/>
				<TextBlock Text="{Binding xingming}" VerticalAlignment="Top" Height="18" Margin="34,2,0,0" HorizontalAlignment="Left" Width="66" FontSize="13.333"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" Background="White">
    	<Canvas Height="710" Width="800">
    		<Canvas.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Blue" Offset="0.322"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Canvas.Background>
    		<Grid Height="23" Canvas.Top="94" Width="800" Background="White"/>
    		<TextBlock Height="62" Canvas.Left="21" TextWrapping="Wrap" Text="Silverlight WCF_RIA服务" Canvas.Top="15" Width="600" FontSize="40" FontWeight="Bold">
    			<TextBlock.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Yellow" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBlock.Foreground>
    		</TextBlock>
    		<TextBlock x:Name="tb1" Height="21" Canvas.Left="63" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="130" Width="501" FontSize="14.667" FontWeight="Bold" Foreground="White"/>
    		<Grid Height="165" Canvas.Left="28" Canvas.Top="158" Width="735">
    			<Rectangle Height="27.5" Width="106" StrokeThickness="0" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top">
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFD7DBE2" Offset="1"/>
    						<GradientStop Color="White"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<TextBlock TextWrapping="Wrap" Text="选择数据" Width="55" FontSize="13.333" HorizontalAlignment="Left" Margin="29,5,0,0" Height="19" VerticalAlignment="Top"/>
    			<sdk:DataGrid x:Name="datagrid" AutoGenerateColumns="False" FontSize="13.333" Margin="107,0,0,0">
    				<sdk:DataGrid.Columns>    				
    					<sdk:DataGridTextColumn Binding="{Binding id}" Header="编号" Width="50"/>
    					<sdk:DataGridTextColumn Binding="{Binding xingming}" Header="姓名" Width="60"/>
    					<sdk:DataGridTextColumn Binding="{Binding xingbie}" Header="性别" Width="50"/>
    					<sdk:DataGridTextColumn Binding="{Binding zhuanye}" Header="专业" Width="110"/>
    					<sdk:DataGridTextColumn Binding="{Binding kaofen}" Header="考分" Width="60"/>
    					<sdk:DataGridTextColumn Binding="{Binding dianhua}" Header="电话" Width="110"/>
    					<sdk:DataGridTextColumn Binding="{Binding jiguan}" Header="籍贯" Width="100"/>
    					<sdk:DataGridTextColumn Binding="{Binding zhaopian}" Header="照片数据" Width="80"/>					
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<ListBox x:Name="listbox" Width="108" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="listbox_SelectionChanged" Background="White" HorizontalAlignment="Left" Margin="0,27,0,0" />
    		</Grid>
			<TextBlock Height="23" Canvas.Left="51" TextWrapping="Wrap" Text="编 号" Canvas.Top="327" Width="35" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox1" Height="27" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="350" Width="58" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="114" TextWrapping="Wrap" Text="姓 名" Canvas.Top="327" Width="35" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox2" Height="27" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="350" Width="79" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="性别" Canvas.Top="327" Width="35" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox3" Height="27" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="350" Width="45" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="251" TextWrapping="Wrap" Text="专    业" Canvas.Top="327" Width="55" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox4" Height="27" Canvas.Left="228" TextWrapping="Wrap" Canvas.Top="350" Width="116" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="365" TextWrapping="Wrap" Text="考  分" Canvas.Top="327" Width="55" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox5" Height="27" Canvas.Left="348" TextWrapping="Wrap" Canvas.Top="350" Width="78" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="447" TextWrapping="Wrap" Text="电   话" Canvas.Top="327" Width="55" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox6" Height="27" Canvas.Left="430" TextWrapping="Wrap" Canvas.Top="350" Width="115" FontSize="14.667"/>
    		<TextBlock Height="23" Canvas.Left="564" TextWrapping="Wrap" Text="籍   贯" Canvas.Top="327" Width="55" FontSize="14.667" Foreground="White"/>
    		<TextBox x:Name="textbox7" Height="27" Canvas.Left="547" TextWrapping="Wrap" Canvas.Top="350" Width="111" FontSize="14.667"/>
    		<Button x:Name="b1" Content="表中更新" Height="27" Canvas.Left="37" Canvas.Top="387" Width="69" FontSize="13.333" Click="b1_Click" Cursor="Hand" ToolTipService.ToolTip="更新在表内修改的数据"/>
    		<Button x:Name="b2" Content="取消更新" Height="27" Canvas.Left="106" Canvas.Top="387" Width="69" FontSize="13.333" Click="b2_Click" Cursor="Hand" ToolTipService.ToolTip="取消表内的数据修改"/>
    		<Button x:Name="b3" Content="添加记录" Height="27" Canvas.Left="244" Canvas.Top="387" Width="69" FontSize="13.333" Click="b3_Click" Cursor="Hand" ToolTipService.ToolTip="添加在文本框输入的记录"/>
    		<Button x:Name="b4" Content="删除记录" Height="27" Canvas.Left="313" Canvas.Top="387" Width="69" FontSize="13.333" Click="b4_Click" Cursor="Hand" ToolTipService.ToolTip="删除指定记录号的数据"/>
    		<Button x:Name="b5" Content="重新加载" Height="27" Canvas.Left="382" Canvas.Top="387" Width="69" FontSize="13.333" Click="b5_Click" Cursor="Hand" ToolTipService.ToolTip="重新装入数据"/>
    		<Button x:Name="b6" Content="高分查询" Height="27" Canvas.Left="451" Canvas.Top="387" Width="69" FontSize="13.333" Click="b6_Click" Cursor="Hand" ToolTipService.ToolTip="查询考分框考分的记录"/>
    		<Button x:Name="b7" Content="取消查询" Height="27" Canvas.Left="520" Canvas.Top="387" Width="69" FontSize="13.333" Click="b7_Click" Cursor="Hand" ToolTipService.ToolTip="恢复所有数据"/>
    		<Grid x:Name="grid1" Height="62" Canvas.Left="677" Canvas.Top="352" Width="65">
    			<Rectangle Stroke="#FFF1FF00" StrokeThickness="2"/>
    			<Image x:Name="image" Margin="4,3,4,4"/>
    		</Grid>
    		<Button x:Name="b8" Content="添加照片" Height="27" Canvas.Left="589" Canvas.Top="387" Width="69" FontSize="13.333" Click="b8_Click" Cursor="Hand" ToolTipService.ToolTip="给指定编号的记录添加照片"/>
    		<Button x:Name="b9" Content="修改记录" Height="27" Canvas.Left="175" Canvas.Top="387" Width="69" FontSize="13.333" Cursor="Hand" ToolTipService.ToolTip="利用文本款输入的数据修改" Click="b9_Click"/>
    		<TextBlock Height="23" Canvas.Left="680" TextWrapping="Wrap" Text="照片显示" Canvas.Top="327" Width="59" FontSize="14.667" Foreground="White"/>
    	</Canvas>
    </ScrollViewer>
</UserControl>
