2.4Encoder和MediaPlayer/SilverlightEncoderandMediaPlayer/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SilverlightEncoderandMediaPlayer.MainPage">

	<ScrollViewer x:Name="LayoutRoot" Background="White">
		<Canvas Height="620" Width="600">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Blue" Offset="0.004"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<Grid x:Name="grid1" Height="58" Canvas.Left="7" Canvas.Top="114" Width="452">
				<Image x:Name="image1" Source="shot0001.png" Stretch="Fill" Width="88" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
				<Image x:Name="image2" Source="shot0002.png" Stretch="Fill" Width="88" HorizontalAlignment="Left" Margin="91,0,0,0" Cursor="Hand" MouseLeftButtonDown="image2_MouseLeftButtonDown"/>
				<Image x:Name="image3" Source="shot0003.png" Stretch="Fill" Margin="182,0" Cursor="Hand" MouseLeftButtonDown="image3_MouseLeftButtonDown"/>
				<Image x:Name="image4" Source="shot0004.png" Stretch="Fill" Width="88" HorizontalAlignment="Right" Margin="0,0,91,0" Cursor="Hand" MouseLeftButtonDown="image4_MouseLeftButtonDown"/>
				<Image x:Name="image5" Source="shot0005.png" Stretch="Fill" Width="88" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="image5_MouseLeftButtonDown"/>
			</Grid>
			<Grid x:Name="grid0" Height="81" Canvas.Top="17" Width="600">
				<Rectangle Fill="#FFF4F4F5" Height="20" Stroke="Black" VerticalAlignment="Bottom"/>
				<TextBlock TextWrapping="Wrap" Text="Encoder和MediaPlayer" Foreground="Yellow" FontWeight="Bold" FontSize="32" Margin="8,0,83,30"/>
			</Grid>
		</Canvas>
	</ScrollViewer>
</UserControl>