1.14WPF动画缓动曲线/WPFEasing/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPFEasing.MainWindow"
	x:Name="Window"
	Title="动画缓动曲线Easing"
	Width="1024" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Canvas x:Name="canvas1" Margin="0,73,49.5,53" Height="434" HorizontalAlignment="Right" Width="424.5">
			<Path x:Name="p1" Data="M0,162 L66,162" Height="9" Stretch="Fill" StrokeThickness="2" Stroke="White" Width="22" Canvas.Top="157"/>
			<Path x:Name="p2" Data="M0,162 L66,162" Height="9" Stretch="Fill" StrokeThickness="2" Stroke="White" Width="22" Canvas.Left="59" Canvas.Top="157"/>
			<Path x:Name="p3" Data="M0,162 L66,162" Stretch="Fill" StrokeThickness="2" Stroke="Blue" Width="22" Height="9" Canvas.Left="59" Canvas.Top="327"/>
			<Path x:Name="p4" Data="M0,162 L66,162" Stretch="Fill" StrokeThickness="2" Stroke="Blue" Width="22" Height="9" Canvas.Top="327"/>
			<Ellipse x:Name="ellipse" Height="30" Stroke="Black" Width="30" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Canvas.Left="26" Canvas.Top="132">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.707,0.045" StartPoint="0.293,0.955">
						<GradientStop Color="#FFFF00EA" Offset="0"/>
						<GradientStop Color="#FFE0F336" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Canvas x:Name="canvas2" Height="434" Canvas.Left="88" Width="330" Background="#FF020202"/>
		</Canvas>
		<Grid Margin="21,8,0,52" HorizontalAlignment="Left" Width="236">
			<Image Source="sucai/T1-016.jpg" Stretch="Fill" Margin="-1,0,1,0"/>
			<Rectangle x:Name="rect1a" HorizontalAlignment="Left" Height="30" Margin="17,46,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect1a_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect1b" HorizontalAlignment="Left" Height="30" Margin="67,46,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect1b_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect1c" Height="30" Margin="117,46,89,0" Stroke="Yellow" VerticalAlignment="Top" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect1c_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect2a" HorizontalAlignment="Left" Height="30" Margin="17,88,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect2a_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect2b" HorizontalAlignment="Left" Height="30" Margin="67,88,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect2b_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect2c" Height="30" Margin="117,88,89,0" Stroke="Yellow" VerticalAlignment="Top" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect2c_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect3a" HorizontalAlignment="Left" Height="30" Margin="17,131,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect3a_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect3b" HorizontalAlignment="Left" Height="30" Margin="67,131,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect3b_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect3c" Height="30" Margin="117,131,89,0" Stroke="Yellow" VerticalAlignment="Top" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect3c_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect4a" HorizontalAlignment="Left" Height="30" Margin="17,173,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect4a_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect4b" HorizontalAlignment="Left" Height="30" Margin="67,173,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect4b_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect4c" Height="30" Margin="117,173,89,0" Stroke="Yellow" VerticalAlignment="Top" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect4c_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect5a" HorizontalAlignment="Left" Height="30" Margin="17,215,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect5a_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect5b" HorizontalAlignment="Left" Height="30" Margin="67,215,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect5b_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect5c" Height="30" Margin="117,215,89,0" Stroke="Yellow" VerticalAlignment="Top" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect5c_MouseLeftButtonDown"/>
			<Rectangle x:Name="rect6a" HorizontalAlignment="Left" Margin="17,0,0,213" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect6a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect6b" HorizontalAlignment="Left" Margin="67,0,0,213" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect6b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect6c" Margin="117,0,89,213" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect6c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect7a" HorizontalAlignment="Left" Margin="17,0,0,171" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect7a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect7b" HorizontalAlignment="Left" Margin="67,0,0,171" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect7b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect7c" Margin="117,0,89,171" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect7c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect8a" HorizontalAlignment="Left" Margin="17,0,0,129" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect8a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect8b" HorizontalAlignment="Left" Margin="67,0,0,129" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect8b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect8c" Margin="117,0,89,129" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect8c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect9a" HorizontalAlignment="Left" Margin="17,0,0,88" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect9a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect9b" HorizontalAlignment="Left" Margin="67,0,0,88" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect9b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect9c" Margin="117,0,89,88" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect9c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect10a" HorizontalAlignment="Left" Margin="17,0,0,46" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect10a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect10b" HorizontalAlignment="Left" Margin="67,0,0,46" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect10b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect10c" Margin="117,0,89,46" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect10c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect11a" HorizontalAlignment="Left" Margin="17,0,0,4" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect11a_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect11b" HorizontalAlignment="Left" Margin="67,0,0,4" Stroke="Yellow" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect11b_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
			<Rectangle x:Name="rect11c" Margin="117,0,89,4" Stroke="Yellow" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="rect11c_MouseLeftButtonDown" Height="30" VerticalAlignment="Bottom"/>
		</Grid>
		<Grid Margin="255,51,480,52" Background="#FF333333" Width="284" Height="457">
			<TextBlock Height="20" Margin="0,5,0,0" TextWrapping="Wrap" Text="倒退缓动曲线" VerticalAlignment="Top" Foreground="White" Width="109" HorizontalAlignment="Left"/>
			<TextBlock Height="20" Margin="0,49,0,0" TextWrapping="Wrap" Text="弹跳缓动曲线" VerticalAlignment="Top" Foreground="White" Width="109" HorizontalAlignment="Left"/>
			<TextBlock Height="20" Margin="0,90,0,0" TextWrapping="Wrap" Text="圆缓动曲线" VerticalAlignment="Top" Foreground="White" Width="94" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Height="20" Margin="-0.5,134,0,0" TextWrapping="Wrap" Text="立方体缓动曲线" VerticalAlignment="Top" Foreground="White" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Height="20" Margin="-0.5,175,0,0" TextWrapping="Wrap" Text="振荡缓动曲线" VerticalAlignment="Top" Foreground="White" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Margin="-0.5,217,0,214" TextWrapping="Wrap" Text="指数缓动曲线" Foreground="White" Width="118" Height="26" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Margin="-0.5,0,0,175" TextWrapping="Wrap" Text="乘方缓动曲线" Foreground="White" Height="22" VerticalAlignment="Bottom" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Margin="-0.5,0,0,134" TextWrapping="Wrap" Text="平方缓动曲线" Foreground="White" Height="20" VerticalAlignment="Bottom" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Margin="-0.5,0,0,91" TextWrapping="Wrap" Text="四次方缓动曲线" Foreground="White" Height="20" VerticalAlignment="Bottom" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Margin="0,0,0,49" TextWrapping="Wrap" Text="五次方缓动曲线" Foreground="White" Height="22" VerticalAlignment="Bottom" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock TextWrapping="Wrap" Text="正弦缓动曲线" Foreground="White" Height="22" VerticalAlignment="Bottom" Margin="2,0,0,8" Width="118" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<TextBlock Height="22" Margin="132,7,54,0" TextWrapping="Wrap" Text="Amplitude:" VerticalAlignment="Top" Foreground="White"/>
			<TextBox x:Name="text1" HorizontalAlignment="Right" Height="22" Margin="0,8,8,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42" FontSize="13.333"/>
			<TextBlock Height="22" Margin="132,38,70,0" TextWrapping="Wrap" Text="Bounces:" VerticalAlignment="Top" Foreground="White"/>
			<TextBox x:Name="text2" HorizontalAlignment="Right" Height="22" Margin="0,39,8,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="42" FontSize="13.333"/>
			<TextBlock Height="22" Margin="132,61,54,0" TextWrapping="Wrap" Text="Bounciness:" VerticalAlignment="Top" Foreground="White"/>
			<TextBox x:Name="text3" HorizontalAlignment="Right" Height="22" Margin="0,62,8,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="42" FontSize="13.333"/>
			<TextBlock Height="22" Margin="132,167,54,0" TextWrapping="Wrap" Text="Oscillations:" VerticalAlignment="Top" Foreground="White"/>
			<TextBox x:Name="text4" HorizontalAlignment="Right" Height="22" Margin="0,168,8,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="42" FontSize="13.333"/>
			<TextBlock Height="22" Margin="132,190,54,0" TextWrapping="Wrap" Text="Springiness:" VerticalAlignment="Top" Foreground="White"/>
			<TextBox x:Name="text5" HorizontalAlignment="Right" Height="22" Margin="0,190,8,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="42" FontSize="13.333"/>
			<TextBlock x:Name="textBlock" Margin="132,217,54,218" TextWrapping="Wrap" Text="Exponent:" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="22">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBox x:Name="text6" HorizontalAlignment="Right" Margin="0,217,8,218" TextWrapping="Wrap" Text="2" Width="42" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="22">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<TextBlock x:Name="textBlock_Copy" Margin="132,0,54,174" TextWrapping="Wrap" Text="Power:" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBox x:Name="text7" HorizontalAlignment="Right" Margin="0,0,8,174" TextWrapping="Wrap" Text="2" Width="42" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
		</Grid>
		<ComboBox x:Name="combobox1" Margin="0,41,358,0" VerticalAlignment="Top" Height="25" SelectionChanged="combobox1_SelectionChanged" HorizontalAlignment="Right" Width="95">
			<ComboBoxItem x:Name="comboboxtiem0" Content="1"/>
			<ComboBoxItem x:Name="comboboxtiem1" Content="2"/>
			<ComboBoxItem x:Name="comboboxtiem2" Content="3"/>
			<ComboBoxItem x:Name="comboboxtiem3" Content="4"/>
			<ComboBoxItem x:Name="comboboxtiem4" Content="5"/>
			<ComboBoxItem x:Name="comboboxtiem5" Content="6"/>
			<ComboBoxItem x:Name="comboboxtiem6" Content="Forever"/>
		</ComboBox>
		<TextBlock Height="23" Margin="0,20,352,0" TextWrapping="Wrap" Text="RepeatBehavior" VerticalAlignment="Top" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Width="104"/>
		<TextBlock Height="23" Margin="0,21,256,0" TextWrapping="Wrap" Text="AutoReverse" VerticalAlignment="Top" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Width="87"/>
		<CheckBox x:Name="checkbox" Content="" Margin="0,47,290,0" VerticalAlignment="Top" Height="17" Cursor="Hand" Click="checkbox_Click" HorizontalAlignment="Right" Width="17" RenderTransformOrigin="0.5,0.5">
			<CheckBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</CheckBox.RenderTransform>
		</CheckBox>
		<TextBlock x:Name="tb" Height="23" Margin="0,47,59,0" TextWrapping="Wrap" Text="运动数据显示" VerticalAlignment="Top" Foreground="White" FontSize="14.667" HorizontalAlignment="Right" Width="192"/>
		<TextBlock x:Name="tb1" Height="23" Margin="0,21,59,0" TextWrapping="Wrap" Text="曲线方式显示" VerticalAlignment="Top" Foreground="White" FontSize="14.667" HorizontalAlignment="Right" Width="192"/>
		<TextBlock Height="23" Margin="325,20,0,0" TextWrapping="Wrap" Text="缓动曲线及可调参数" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="149"/>
	</Grid>
</Window>