1.13WPF二维图形/WpfTwodimensionalImage/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfTwodimensionalImage.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="601" Height="480" WindowStartupLocation="CenterScreen">

	<Canvas x:Name="LayoutRoot">
		<Button x:Name="button1" Content="绘制直线" Height="25" Width="86" Cursor="Hand" FontSize="13.333" Click="button1_Click" Canvas.Left="67" Canvas.Top="345"/>
		<Button x:Name="button2" Content="绘制椭圆" Height="25" Width="86" Cursor="Hand" FontSize="13.333" Click="button2_Click" Canvas.Left="163" Canvas.Top="345"/>
		<Button x:Name="button3" Content="绘制矩形" Height="25" Width="86" Cursor="Hand" FontSize="13.333" Click="button3_Click" Canvas.Left="257" Canvas.Top="345"/>
		<Button x:Name="button4" Content="封闭多边形" Height="25" Width="86" Cursor="Hand" FontSize="13.333" Canvas.Left="352" Canvas.Top="345" Click="button4_Click"/>
		<Button x:Name="button5" Content="不封闭形状" Height="25" Width="86" Cursor="Hand" FontSize="13.333" Canvas.Left="446" Canvas.Top="345" Click="button5_Click"/>
		<TextBlock Height="33" Canvas.Left="238" TextWrapping="Wrap" Text="Shape类绘图" Canvas.Top="387" Width="137" FontSize="21.333"/>
		<Canvas x:Name="canvas1" Background="#FFE9F3DC" Height="331" Width="593">
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="10" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="20" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="30" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="40" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FF9D9C9C" Canvas.Top="50" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="60" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="70" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="80" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="90" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA3A3A3" Canvas.Top="100" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="110" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="120" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="130" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="140" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA5A3A3" Canvas.Top="150" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="160" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="170" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="180" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="190" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA5A3A3" Canvas.Top="200" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="210" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="220" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="230" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="240" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA7A4A4" Canvas.Top="250" Width="592"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="20" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="40" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="60" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="80" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="100" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="120" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="140" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="160" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="180" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="200" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="220" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="240" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="260" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="280" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="300" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="320" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="340" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="360" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="380" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="400" Stretch="Fill" Stroke="#FFA7A4A4" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="420" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="440" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="460" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="480" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="500" Stretch="Fill" Stroke="#FFA5A5A5" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="520" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="540" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="560" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="331" Canvas.Left="580" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="260" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="270" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="280" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="290" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA7A4A4" Canvas.Top="300" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="310" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="320" Width="592"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="330" Width="592"/>
		</Canvas>
		<TextBlock Height="17" TextWrapping="Wrap" Text="100" Width="26" FontSize="14.667" Canvas.Left="84" Canvas.Top="-4"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="200" Width="26" FontSize="14.667" Canvas.Left="185" Canvas.Top="-4"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="300" FontSize="14.667" Width="26" Canvas.Left="286" Canvas.Top="-4"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="400" FontSize="14.667" Width="26" Canvas.Left="385" Canvas.Top="-4"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="500" FontSize="14.667" Width="26" Canvas.Left="486" Canvas.Top="-4"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="50" Width="24" FontSize="14.667" Canvas.Left="1" Canvas.Top="40"/>
		<TextBlock Height="17" TextWrapping="Wrap" Text="100" Width="26" FontSize="14.667" Canvas.Left="1" Canvas.Top="90"/>
		<TextBlock TextWrapping="Wrap" Text="150" Width="26" FontSize="14.667" Height="17" Canvas.Left="1" Canvas.Top="139"/>
		<TextBlock TextWrapping="Wrap" Text="200" Width="26" FontSize="14.667" Height="17" Canvas.Left="1" Canvas.Top="190"/>
		<TextBlock TextWrapping="Wrap" Text="250" Width="26" FontSize="14.667" Height="17" Canvas.Left="1" Canvas.Top="239"/>
		<TextBlock TextWrapping="Wrap" Text="300" Width="26" FontSize="14.667" Height="17" Canvas.Left="1" Canvas.Top="289"/>
	</Canvas>
</Window>