1.13WPF二维图形/WpfTwodimensionalImage/Window9.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfTwodimensionalImage.Window9"
	x:Name="Window"
	Title="Window9"
	Width="580" Height="400" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="button1" Content="DrawingImage视频显示" Height="25" Cursor="Hand" FontSize="13.333" Click="button1_Click" Width="169" HorizontalAlignment="Left" Margin="36,0,0,34" VerticalAlignment="Bottom"/>
		<Canvas x:Name="canvas1" Background="#FFE9F3DC" Margin="55,4,57,66">
			<Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Height="273" Canvas.Left="31" Stroke="Black" Canvas.Top="8" Width="401" RadiusY="55.5" RadiusX="55.5"/>
		</Canvas>
		<TextBlock Height="26" TextWrapping="Wrap" Text="VideoDrawing应用" FontSize="18.667" Margin="198,0,150,4" VerticalAlignment="Bottom"/>
		<Button x:Name="button2" Content="DrawingBrush视频显示" Height="25" Cursor="Hand" FontSize="13.333" Click="button2_Click" Margin="207,0,196,34" VerticalAlignment="Bottom"/>
		<Button x:Name="button3" Content="暂停" Height="25" Cursor="Hand" FontSize="13.333" Click="button3_Click" Margin="0,0,154,34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
		<Button x:Name="button4" Content="继续" Height="25" Cursor="Hand" FontSize="13.333" Click="button4_Click" Margin="0,0,112,34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
		<Button x:Name="button5" Content="停止" Height="25" Cursor="Hand" FontSize="13.333" Click="button5_Click" Margin="0,0,70,34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
		<Button x:Name="button6" Content="重播" Height="25" Cursor="Hand" FontSize="13.333" Click="button6_Click" Margin="0,0,28,34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
	</Grid>
</Window>