1.13WPF二维图形/WpfTwodimensionalImage/Window6.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfTwodimensionalImage.Window6"
	x:Name="Window"
	Title="Window6"
	Width="640" Height="400" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="26" TextWrapping="Wrap" Text="GeometryDrawing应用" FontSize="18.667" Margin="209,0,199,21" VerticalAlignment="Bottom"/>
		<Canvas x:Name="canvas1" Background="#FFE9F3DC" Margin="35,20,9,83">
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="10" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="20" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="30" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="40" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FF9D9C9C" Canvas.Top="50" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="60" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="70" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="80" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="90" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA3A3A3" Canvas.Top="100" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="110" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="120" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="130" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="140" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA5A3A3" Canvas.Top="150" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="160" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="170" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="180" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="190" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA5A3A3" Canvas.Top="200" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="210" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="220" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="230" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFD8D8D8" Canvas.Top="240" Width="588"/>
			<Path Data="M0,17 L616,17" Height="1" Stretch="Fill" Stroke="#FFA7A4A4" Canvas.Top="250" Width="588"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="20" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="40" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="60" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="80" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="100" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="120" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="140" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="160" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="180" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="200" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="220" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="240" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="260" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="280" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="300" Stretch="Fill" Stroke="#FFA3A3A3" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="320" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="340" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="360" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="380" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="400" Stretch="Fill" Stroke="#FFA7A4A4" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="420" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="440" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="460" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="480" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="500" Stretch="Fill" Stroke="#FFA5A5A5" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="520" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="540" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="560" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
			<Path Data="M21,0 L21,255" Height="256" Canvas.Left="580" Stretch="Fill" Stroke="#FFDAD8D8" Width="1"/>
		</Canvas>
		<Button x:Name="button1" Content="绘制几何图形" Height="25" Width="103" Cursor="Hand" FontSize="13.333" Click="button1_Click" HorizontalAlignment="Left" Margin="44,0,0,52" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="5,60,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="24" FontSize="14.667"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="5,110,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="26" FontSize="14.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,159,0,178" TextWrapping="Wrap" Text="150" Width="26" FontSize="14.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,129" TextWrapping="Wrap" Text="200" Width="26" FontSize="14.667" Height="19" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,81" TextWrapping="Wrap" Text="250" Width="26" FontSize="14.667" Height="17" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="121,1,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="26" FontSize="14.667"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="222,1,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="26" FontSize="14.667"/>
		<TextBlock Height="17" Margin="0,1,283,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Right" Width="26"/>
		<TextBlock Height="17" Margin="0,1,184,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Right" Width="26"/>
		<TextBlock Height="17" Margin="0,1,83,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Right" Width="26"/>
	</Grid>
</Window>