1.8WPF动画-卷轴/WpfDonghua1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfDonghua1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="800" Height="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		<ImageBrush x:Key="ImageBrush2" ImageSource="pack://siteoforigin:,,,/背景2.jpg"/>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zhouRight">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="720.375"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="723.947"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="1.695"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="zhezhao">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0.051"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.043"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zhezhao">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="360.295"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="363.236"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0.001"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="zhouRight">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource rectangle1}">
		<Grid Margin="0,43.942,0,69.039">
			<Rectangle x:Name="bj" Stroke="Black" Fill="{DynamicResource ImageBrush2}" StrokeThickness="0" Margin="0,0,0,2.01900000000001"/>
			<Image x:Name="pict1" Margin="77.795,34.141,76.412,44.947" Source="pack://siteoforigin:,,,/pict1.jpg" Stretch="Fill"/>
			<Rectangle x:Name="rectangle" Margin="77.795,33.985,76.412,45.103" Stroke="White" StrokeThickness="7"/>
		</Grid>
		<Rectangle x:Name="zhezhao" Fill="{DynamicResource rectangle1}" Margin="32.749,43.942,0,69.971" Stroke="#FFF1EBEB" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Grid x:Name="zhouLeft" HorizontalAlignment="Left" Margin="0.673,24.483,0,52.517" Width="35.1">
			<Rectangle Margin="4.224,0,3.776,0" Stroke="Black" StrokeThickness="0" RadiusY="2.629" RadiusX="2.629">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="-1.924,0.407" StartPoint="2.922,0.408">
						<GradientStop Color="Black" Offset="0.539"/>
						<GradientStop Color="#FF080000" Offset="0.452"/>
						<GradientStop Color="#FFFFF8F8" Offset="0.496"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="0,17.757,0,18.224" Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="-1.924,0.407" StartPoint="2.922,0.408">
						<GradientStop Color="#FFF30000" Offset="0.539"/>
						<GradientStop Color="#FFF30000" Offset="0.452"/>
						<GradientStop Color="#FFFFF8F8" Offset="0.496"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
		<Grid x:Name="zhouRight" HorizontalAlignment="Left" Margin="36.268,24.483,0,52.517" Width="35.1" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle Margin="2.372,0,5.628,0" Stroke="Black" StrokeThickness="0" RadiusY="2.629" RadiusX="2.629">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="-1.924,0.407" StartPoint="2.922,0.408">
						<GradientStop Color="Black" Offset="0.539"/>
						<GradientStop Color="#FF080000" Offset="0.452"/>
						<GradientStop Color="#FFFFF8F8" Offset="0.496"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="-1.695,17.757,1.695,18.224" Stroke="Black" StrokeThickness="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="-1.924,0.407" StartPoint="2.922,0.408">
						<GradientStop Color="#FFF30000" Offset="0.539"/>
						<GradientStop Color="#FFF30000" Offset="0.452"/>
						<GradientStop Color="#FFFFF8F8" Offset="0.496"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
		<Button x:Name="exit" Content="关闭" HorizontalAlignment="Right" Height="29" Margin="0,0,48.315,19.286" VerticalAlignment="Bottom" Width="50" Cursor="Hand" Click="exit_Click"/>
	</Grid>
</Window>