2.3Silverlight视频播放器/SilverlightMediaPlayer/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="SilverlightMediaPlayer.MainPage" d:DesignHeight="640.375">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard2">
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="play" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard3">
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="stop" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard4">
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="replay" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard5">
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(CompositeShape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="lineArrow" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(CompositeShape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="lineArrow1" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(CompositeShape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="lineArrow2" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:0.2" To="Lime" Storyboard.TargetProperty="(CompositeShape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="lineArrow3" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>

	<ScrollViewer x:Name="LayoutRoot" Background="White">
		<Canvas x:Name="canvas1" Width="600" Height="640">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0800FF" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<MediaElement x:Name="me" Stretch="UniformToFill" Volume="0.6" Width="448" Height="252" Canvas.Left="79" Canvas.Top="131" d:LayoutOverrides="Width, Height"/>
			<Grid x:Name="grid0" Height="81" Canvas.Top="17" Width="600">
				<Rectangle Fill="#FFF4F4F5" Height="20" Stroke="Black" VerticalAlignment="Bottom"/>
				<TextBlock TextWrapping="Wrap" Text="Silverlight视频播放器" Foreground="Yellow" FontWeight="Bold" FontSize="32" Margin="8,0,228,30"/>
			</Grid>
			<Grid x:Name="grid1" Height="58" Canvas.Left="77" Canvas.Top="446" Width="452">
				<Image x:Name="image1" Source="shot0001.png" Stretch="Fill" Width="88" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
				<Image x:Name="image2" Source="shot0002.png" Stretch="Fill" Width="88" HorizontalAlignment="Left" Margin="91,0,0,0" Cursor="Hand" MouseLeftButtonDown="image2_MouseLeftButtonDown"/>
				<Image x:Name="image3" Source="shot0003.png" Stretch="Fill" Margin="182,0" Cursor="Hand" MouseLeftButtonDown="image3_MouseLeftButtonDown"/>
				<Image x:Name="image4" Source="shot0004.png" Stretch="Fill" Width="88" HorizontalAlignment="Right" Margin="0,0,91,0" Cursor="Hand" MouseLeftButtonDown="image4_MouseLeftButtonDown"/>
				<Image x:Name="image5" Source="shot0005.png" Stretch="Fill" Width="88" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="image5_MouseLeftButtonDown"/>
			</Grid>
			<Grid x:Name="grid2" Height="320" Canvas.Left="71" Canvas.Top="121" Width="465">
				<Rectangle Margin="0,0,0,50" StrokeThickness="8">
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="White"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle Margin="0,0,0,2" StrokeThickness="8" VerticalAlignment="Bottom" Height="48" Width="465">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0.2"/>
							<GradientStop Color="#FFD4CECE" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock x:Name="textblock3" Height="15" Margin="0,0,39,8" TextWrapping="Wrap" Text="播放时间进度：" VerticalAlignment="Bottom" FontSize="12" Foreground="White" HorizontalAlignment="Right" Width="182"/>
				<TextBlock x:Name="textblock1" Height="15" Margin="13,0,0,41" TextWrapping="Wrap" Text="下载缓冲进度:" VerticalAlignment="Bottom" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="164"/>
				<TextBlock x:Name="textblock2" Height="15" Margin="207,0,85,41" TextWrapping="Wrap" Text="播放器当前状态:" VerticalAlignment="Bottom" FontSize="12" Foreground="White"/>
				<Grid x:Name="grid3" Height="16" Width="42" HorizontalAlignment="Right" Margin="0,0,9,39" VerticalAlignment="Bottom">
					<ProgressBar x:Name="volume" Maximum="1" Cursor="Hand" Value="{Binding Volume, ElementName=me}" Foreground="Lime" MouseLeftButtonDown="volume_MouseLeftButtonDown" Margin="0,0,0,2" Height="15" Width="40" Background="#FF727272"/>
					<Path Data="M482.72003,525.36359 L483.42163,544.31116 L526.57965,525.71454 z" Fill="Black" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="-0.781,-1.079,-0.079,0.132"/>
				</Grid>
			</Grid>
			<Canvas x:Name="canvas2" Height="9" Canvas.Left="82" Canvas.Top="404" Width="445">
				<ProgressBar x:Name="progressbar" Height="9" Foreground="Lime" BorderBrush="Blue" Background="White" BorderThickness="0" MouseMove="progressbar_MouseMove" Cursor="Hand" MouseLeftButtonDown="progressbar_MouseLeftButtonDown" Width="445" MouseLeave="progressbar_MouseLeave"/>
				<Rectangle x:Name="vernier" Height="9" Width="5" StrokeThickness="0" Canvas.Left="23" Fill="Red"/>
				<Grid x:Name="grid4" Height="74" Canvas.Left="59" Canvas.Top="-95" Width="108">
					<MediaElement x:Name="preview" Stretch="UniformToFill" Margin="0,-2,0,15"/>
					<Rectangle Width="108" Height="62" Margin="0,-3,0,15" StrokeThickness="4">
						<Rectangle.Stroke>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="1"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</Rectangle.Stroke>
					</Rectangle>
					<Rectangle Width="108" Height="17" StrokeThickness="4" VerticalAlignment="Bottom" Margin="0,0,0,-1">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
				<ed:Callout x:Name="cp" AnchorPoint="0.509,2.17" CalloutStyle="Rectangle" Content="当前位置" FontSize="10.667" Height="16" Width="60" Foreground="Black" Canvas.Left="83" d:LayoutOverrides="Width" Canvas.Top="-37">
					<ed:Callout.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF9D9D9D" Offset="1"/>
							<GradientStop Color="White"/>
						</LinearGradientBrush>
					</ed:Callout.Fill>
				</ed:Callout>
			</Canvas>
			<Grid x:Name="mute" Height="21" Canvas.Left="470" Canvas.Top="382" Width="21" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="mute_MouseLeftButtonDown">
				<Grid.RenderTransform>
					<CompositeTransform ScaleY="0.75" ScaleX="0.75"/>
				</Grid.RenderTransform>
				<Rectangle Width="5" Fill="Yellow" HorizontalAlignment="Left" Margin="0,3,0,1"/>
				<Path Data="M454.77011,539.25287 L463.39111,532.35645 L463.39032,553.6214 L455.34491,548.44873 z" Fill="Yellow" Stretch="Fill" UseLayoutRounding="False" Margin="4.77,0,7.609,-0.264"/>
				<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="White" Stretch="None" StartAngle="0" UseLayoutRounding="False" Width="6.896" Stroke="White" HorizontalAlignment="Right" Margin="0,2.068,-2.987,1.932" StrokeThickness="2"/>
				<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="White" Stretch="None" StartAngle="0" UseLayoutRounding="False" Width="6.896" Stroke="White" HorizontalAlignment="Right" Margin="0,2.068,1.344,1.932" StrokeThickness="2"/>
				<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="White" Stretch="None" StartAngle="0" UseLayoutRounding="False" Width="2.9" Stroke="White" HorizontalAlignment="Right" Margin="0,6.093,5.284,5.907" StrokeThickness="2"/>
			</Grid>
			<Grid x:Name="grid5" Height="10" Width="10" Canvas.Left="472" Canvas.Top="388" Visibility="Collapsed">
				<Path Data="M514,527 L499,543" Stretch="Fill" Stroke="Red" UseLayoutRounding="False"/>
				<Path Data="M514,527 L499,543" Stretch="Fill" Stroke="Red" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Path.RenderTransform>
						<CompositeTransform Rotation="90"/>
					</Path.RenderTransform>
				</Path>
			</Grid>
			<Grid x:Name="pause" Height="13" Canvas.Left="94" Canvas.Top="420" Width="12" Cursor="Hand" MouseEnter="pause_MouseEnter" MouseLeave="pause_MouseLeave" MouseLeftButtonDown="pause_MouseLeftButtonDown">
				<Rectangle x:Name="rectangle" StrokeThickness="4" Width="4" HorizontalAlignment="Left" Height="15">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="White"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="rectangle1" StrokeThickness="4" Width="4" HorizontalAlignment="Right" Margin="0,0,1,0" Height="15">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="White"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<ed:RegularPolygon x:Name="play" Height="17" InnerRadius="1" Canvas.Left="116" PointCount="3" Stretch="Fill" Canvas.Top="417" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Cursor="Hand" MouseEnter="play_MouseEnter" MouseLeave="play_MouseLeave" MouseLeftButtonDown="play_MouseLeftButtonDown">
				<ed:RegularPolygon.Fill>
					<LinearGradientBrush EndPoint="0.933,0.51" StartPoint="0.106,0.487">
						<GradientStop Color="Black" Offset="0.796"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</ed:RegularPolygon.Fill>
				<ed:RegularPolygon.RenderTransform>
					<CompositeTransform Rotation="90"/>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>
			<Rectangle x:Name="stop" Height="13" Canvas.Left="139" Canvas.Top="419" Width="12" Cursor="Hand" MouseEnter="stop_MouseEnter" MouseLeave="stop_MouseLeave" MouseLeftButtonDown="stop_MouseLeftButtonDown">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<ed:BlockArrow x:Name="replay" Height="15" Canvas.Left="160" Orientation="Left" Canvas.Top="418" UseLayoutRounding="False" Width="16" Cursor="Hand" MouseEnter="replay_MouseEnter" MouseLeave="replay_MouseLeave" MouseLeftButtonDown="replay_MouseLeftButtonDown">
				<ed:BlockArrow.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.813"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</ed:BlockArrow.Fill>
			</ed:BlockArrow>
			<TextBlock x:Name="Esctext" Height="25" TextWrapping="Wrap" Text="按&quot;Esc&quot;键退出全屏" Width="179" Foreground="#FFFDFF00" FontSize="18.667" Canvas.Left="13" Canvas.Top="8"/>
			<Grid x:Name="fullscreen" Height="0" Canvas.Left="181" Canvas.Top="425" Width="22" MouseEnter="fullscreen_MouseEnter" MouseLeave="fullscreen_MouseLeave" Cursor="Hand" MouseLeftButtonDown="fullscreen_MouseLeftButtonDown">
				<Grid Height="0" VerticalAlignment="Top">
					<ed:LineArrow x:Name="lineArrow3" Height="0" ArrowSize="4" Stroke="#FF353535" Margin="7,0,0,0" VerticalAlignment="Top" Width="15">
						<ed:LineArrow.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.813"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</ed:LineArrow.Fill>
					</ed:LineArrow>
					<ed:LineArrow x:Name="lineArrow2" Height="0" ArrowSize="4" Stroke="#FF292929" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0" VerticalAlignment="Top" Width="15">
						<ed:LineArrow.RenderTransform>
							<CompositeTransform Rotation="180"/>
						</ed:LineArrow.RenderTransform>
						<ed:LineArrow.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.813"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</ed:LineArrow.Fill>
					</ed:LineArrow>
				</Grid>
				<Grid Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="2.254,-1.932,-2.254,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
					<Grid.RenderTransform>
						<CompositeTransform Rotation="90"/>
					</Grid.RenderTransform>
					<ed:LineArrow x:Name="lineArrow1" Height="0" ArrowSize="4" Stroke="#FF525252" Margin="5.392,-0.322,1.607,0" VerticalAlignment="Top" Width="15">
						<ed:LineArrow.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.813"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</ed:LineArrow.Fill>
					</ed:LineArrow>
					<ed:LineArrow x:Name="lineArrow" Height="0" ArrowSize="4" Stroke="#FF313030" RenderTransformOrigin="0.5,0.5" Margin="5.464,-0.322,1.535,0" VerticalAlignment="Top" Width="15">
						<ed:LineArrow.RenderTransform>
							<CompositeTransform Rotation="180"/>
						</ed:LineArrow.RenderTransform>
						<ed:LineArrow.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.813"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</ed:LineArrow.Fill>
					</ed:LineArrow>
				</Grid>
			</Grid>
		</Canvas>
	</ScrollViewer>
</UserControl>